{
  "expo": {
    "name": "RNC Example",
    "slug": "rnc-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rnc.example"
    },
    "android": {
      "package": "com.rnc.example"
    }
  }
}
