{
  "name": "rnc",
  "version": "0.0.0",
  "description": "React Native Ui Library",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib"
  ],
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-native": "^0.72.0",
    "react": "18.2.0",
    "react-native": "0.76.0",
    "react-native-builder-bob": "^0.23.0"
  },
  "codegenConfig": {
    "name": "RNCSpec",
    "type": "modules",
    "jsSrcsDir": "src"
  },
  "author": "KMK-MOBILE <kyawminkhant@global-connect.asia> (https://github.com/KMK-MOBILE)",
  "license": "UNLICENSED",
  "homepage": "https://github.com/KMK-MOBILE/rnc#readme",
  "scripts": {
    "build": "bob build",
    "prepare": "bob build",
    "example": "cd example && npm start",
    "example:android": "cd example && npx expo start --android",
    "example:ios": "cd example && npx expo start --ios"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      ["typescript", { "project": "tsconfig.build.json" }]
    ]
  },
  "create-react-native-library": {
    "type": "library",
    "languages": "js",
    "tools": [
      "eslint",
      "jest",
      "lefthook",
      "release-it"
    ],
    "version": "0.57.0"
  }
}
